# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/
FROM python:3.13-slim-bookworm as builder
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Run uv in the builder
WORKDIR /usr/src/app

ENV UV_COMPILE_BYTECODE=1 UV_LINK_MODE=copy

COPY uv.lock pyproject.toml ./

RUN uv sync --locked --no-install-project

# Final image
FROM python:3.12-slim-bookworm

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/uv.lock uv.lock.builder

# Copy the required packages
COPY --from=builder /usr/src/app/.venv .venv/
ENV PYTHONPATH=/usr/src/app/.venv/lib/python3.13/site-packages

# Copy the app
COPY . ./

# main.py will run when container starts up on the device
CMD ["python","-u","src/app.py"]